{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=containers-us-west-197.railway.app;Port=7027;Database=railway;Uid=root;Pwd=pNaqHfCcRDeJzXm8IgrH;"

    //"User" "Id=root;Host=containers-us-west-197.railway.app;Port=7027;Character",
    //"Set=utf8"
    //"MySql": "mysql://root:pNaqHfCcRDeJzXm8IgrH@containers-us-west-197.railway.app:7027/railway"
  }
}
